{
  "name": "e2recycle-backend",
  "version": "1.0.0",
  "description": "Backend API for E2Recycle e-waste management platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "e-waste",
    "recycling",
    "mongodb",
    "express",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
