<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Farmer Registration</title>
  <style>
    /* Reset & Base */
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #a8e063, #56ab2f); /* Green gradient */
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Container */
    .container {
      background: #fff;
      padding: 30px 40px;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      max-width: 450px;
      width: 100%;
      text-align: center;
    }

    /* Heading */
    h2 {
      color: #2e7d32;
      margin-bottom: 20px;
      font-size: 28px;
    }

    /* Labels & Inputs */
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
      text-align: left;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
      transition: border-color 0.3s;
    }

    input:focus {
      border-color: #4CAF50;
      outline: none;
    }

    /* Button */
    button {
      width: 100%;
      padding: 12px;
      margin-top: 20px;
      font-size: 18px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #388E3C;
    }

    /* Responsive */
    @media (max-width: 500px) {
      .container {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>🌱 Farmer Registration 🌱</h2>

    <!-- Registration Form -->
    <form id="registerForm" action="register.php" method="POST">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>

      <label for="land">Land Area (in acres)</label>
      <input type="number" id="land" name="land" required>

      <label for="family">Family Members</label>
      <input type="number" id="family" name="family" required>

      <label for="state">State</label>
      <input type="text" id="state" name="state" required>

      <label for="country">Country</label>
      <input type="text" id="country" name="country" required>

      <label for="mobile">Mobile</label>
      <input type="tel" id="mobile" name="mobile" required>

      <label for="userid">User ID</label>
      <input type="text" id="userid" name="userid" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Register</button>
    </form>
  </div>
</body>
</html>
