<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AgriSmart - Home</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans bg-gradient-to-r from-green-500 to-green-400">

  <!-- Navbar -->
  <header class="bg-white shadow-md fixed w-full top-0 left-0 z-50">
    <div class="max-w-7xl mx-auto px-6 py-3 flex items-center justify-between">
      <!-- Logo -->
      <div class="flex items-center space-x-2">
        <span class="text-green-600 text-2xl font-bold">🌱 AgriSmart</span>
      </div>
      <!-- Nav Links -->
      <nav class="hidden md:flex space-x-6 text-gray-700 font-medium items-center">
        <a href="#" class="hover:text-green-600">Home</a>
        <a href="#" class="hover:text-green-600">About</a>
        <a href="#" class="hover:text-green-600">Crop Selection</a>
        <a href="#" class="hover:text-green-600">Soil Management</a>
        <a href="#" class="hover:text-green-600">Disease ID</a>
        <a href="#" class="hover:text-green-600">Knowledge Hub</a>
        <a href="#" class="hover:text-green-600">Contact</a>
        <!-- Registration Button -->
        <a href="#registration" class="ml-4 bg-green-500 text-white px-4 py-2 rounded-lg shadow hover:bg-green-600 font-semibold">
          Register
        </a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="h-screen flex flex-col items-center justify-center text-center px-6 pt-20">
    <h1 class="text-4xl md:text-6xl font-extrabold text-white mb-6">
      Help Farmers Grow Smarter
    </h1>

    <div class="mb-6">
      <img src="https://cdn-icons-png.flaticon.com/512/616/616408.png" 
           alt="logo" class="mx-auto w-16 h-16">
    </div>

    <p class="text-lg md:text-xl text-white mb-10">
      Advanced Crop & Soil Management System for Better Agricultural Productivity
    </p>

    <!-- Buttons -->
    <div class="flex flex-wrap gap-4 justify-center mb-10">
      <a href="#" class="bg-white text-green-700 font-semibold px-6 py-3 rounded-lg shadow hover:bg-green-100 flex items-center space-x-2">
        🌱 <span>Crop Selection</span>
      </a>
      <a href="#" class="bg-white text-blue-700 font-semibold px-6 py-3 rounded-lg shadow hover:bg-blue-100 flex items-center space-x-2">
        🌍 <span>Soil Management</span>
      </a>
      <a href="#" class="bg-white text-purple-700 font-semibold px-6 py-3 rounded-lg shadow hover:bg-purple-100 flex items-center space-x-2">
        🔍 <span>Disease ID</span>
      </a>
    </div>

    <!-- Call to Action -->
    <a href="#" class="bg-yellow-400 text-black font-bold px-8 py-4 rounded-lg shadow hover:bg-yellow-500">
      Get Started Today!
    </a>
  </section>
</body>
</html>