<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Farmer Registration & Login</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      /* Sky‑view farm image background */
      background: url('https://example.com/sky‑view‑farm.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #333;
    }

    .container {
      max-width: 500px;
      margin: 60px auto;
      background: rgba(255, 255, 255, 0.90);
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    }

    h2 {
      text-align: center;
      color: #2e7d32;
    }

    .quote {
      font-style: italic;
      text-align: center;
      margin-bottom: 20px;
      color: #555;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    .form-toggle {
      text-align: center;
      margin-top: 20px;
    }

    button {
      width: 100%;
      padding: 12px;
      margin-top: 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .hidden {
      display: none;
    }

    a {
      color: #2e7d32;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="quote">🌿 "The soil sees many springs, but only a farmer creates harvests." 🌿</div>

    <h2 id="formTitle">Farmer Registration</h2>

    <!-- Registration Form -->
    <form id="registerForm">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>

      <label for="land">Land Area (in acres)</label>
      <input type="number" id="land" name="land" required>

      <label for="family">Family Members</label>
      <input type="number" id="family" name="family" required>

      <label for="state">State</label>
      <input type="text" id="state" name="state" required>

      <label for="country">Country</label>
      <input type="text" id="country" name="country" required>

      <label for="mobile">Mobile Number</label>
      <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" required placeholder="10‑digit number">

      <label for="userid">User ID</label>
      <input type="text" id="userid" name="userid" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password"
             pattern="(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{6,}"
             title="Must contain at least one uppercase letter, one number, one special character, and at least 6 characters"
             required>

      <button type="submit">Register</button>
    </form>

    <!-- Login Form -->
    <form id="loginForm" class="hidden">
      <label for="loginUser">User ID</label>
      <input type="text" id="loginUser" name="loginUser" required>

      <label for="loginPass">Password</label>
      <input type="password" id="loginPass" name="loginPass" required>

      <button type="submit">Login</button>
    </form>

    <div class="form-toggle">
      <p>
        <span id="toggleText">Already have an account?</span>
        <a href="#" onclick="toggleForms()">Login here</a>
      </p>
    </div>
  </div>

  <script>
    function toggleForms() {
      const registerForm = document.getElementById('registerForm');
      const loginForm = document.getElementById('loginForm');
      const formTitle = document.getElementById('formTitle');
      const toggleText = document.getElementById('toggleText');

      if (registerForm.classList.contains('hidden')) {
        registerForm.classList.remove('hidden');
        loginForm.classList.add('hidden');
        formTitle.textContent = 'Farmer Registration';
        toggleText.textContent = 'Already have an account?';
      } else {
        registerForm.classList.add('hidden');
        loginForm.classList.remove('hidden');
        formTitle.textContent = 'Farmer Login';
        toggleText.textContent = "Don't have an account?";
      }
    }
  </script>

</body>
</html>