<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Announcements | EduMate</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <style>
    .container {
      max-width: 900px;
      margin: auto;
      padding: 20px;
    }

    .announcement-form input,
    .announcement-form textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      font-family: 'Poppins';
    }

    .announcement-form button {
      padding: 10px 20px;
      background: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    .announcement {
      background: #26254c;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 15px;
      color: white;
    }

    .announcement h3 {
      margin: 0;
    }

    .announcement small {
      display: block;
      margin-bottom: 10px;
      color: #aaa;
    }

    .announcement .actions {
      margin-top: 10px;
    }

    .announcement .actions button {
      margin-right: 10px;
      padding: 5px 10px;
    }
  </style>
</head>
<body>

  <header class="navbar">
    <div class="logo">Edu<span>Mate</span></div>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="#" onclick="logout()">Logout</a>
    </nav>
  </header>

  <main class="container">
    <h1>📢 Announcements</h1>

    <!-- New Announcement Form -->
    <div class="announcement-form">
      <h2>Create Announcement</h2>
      <input type="text" id="title" placeholder="Announcement Title" required />
      <textarea id="message" rows="5" placeholder="Write your announcement here..." required></textarea>
      <button onclick="createAnnouncement()">Post Announcement</button>
    </div>

    <hr style="margin: 30px 0;"/>

    <!-- Announcement List -->
    <div id="announcementList">
      <!-- Populated via JS -->
    </div>
  </main>

  <script>
    let announcements = [];

    function createAnnouncement() {
      const title = document.getElementById("title").value;
      const message = document.getElementById("message").value;

      if (!title || !message) {
        alert("Please fill in both fields.");
        return;
      }

      const date = new Date().toLocaleString();

      announcements.unshift({ title, message, date });
      renderAnnouncements();

      document.getElementById("title").value = '';
      document.getElementById("message").value = '';
    }

    function renderAnnouncements() {
      const container = document.getElementById("announcementList");
      container.innerHTML = '';

      announcements.forEach((a, index) => {
        container.innerHTML += `
          <div class="announcement">
            <h3>${a.title}</h3>
            <small>Posted on ${a.date}</small>
            <p>${a.message}</p>
            <div class="actions">
              <button onclick="editAnnouncement(${index})">Edit</button>
              <button onclick="deleteAnnouncement(${index})">Delete</button>
            </div>
          </div>
        `;
      });
    }

    function deleteAnnouncement(index) {
      if (confirm("Are you sure you want to delete this announcement?")) {
        announcements.splice(index, 1);
        renderAnnouncements();
      }
    }

    function editAnnouncement(index) {
      const a = announcements[index];
      const newTitle = prompt("Edit Title", a.title);
      const newMsg = prompt("Edit Message", a.message);

      if (newTitle && newMsg) {
        announcements[index].title = newTitle;
        announcements[index].message = newMsg;
        renderAnnouncements();
      }
    }
  </script>
</body>
</html>