<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard | EduMate</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- NAVBAR -->
  <header class="navbar">
    <div class="logo">Edu<span>Mate</span></div>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="#" onclick="logout()">Logout</a>
    </nav>
  </header>

  <!-- DASHBOARD -->
  <main class="dashboard">
      <h1>Welcome, <span id="userName"></span> 👋</h1>    
    <!-- Student Content -->
    <div id="studentContent" style="display: none;">
      <div class="card-grid">
      </div>
    </div>

    <!-- Teacher Content -->
    <div id="teacherContent" style="display: none;">
      <p class="tagline">Manage your teaching content and track student progress 📊</p>
      <div class="card-grid">
        <a href="manage_assignments.html" class="card">📝 Manage Assignments</a>
<a href="upload_materials.html" class="card">📚 Upload Course Materials</a>
<a href="student_progress.html" class="card">🎯 Student Progress</a>
<a href="announcements.html" class="card">📢 Announcements</a>
<a href="messages.html" class="card">💬 Messages</a>
<a href="schedule_classes.html" class="card">🗓️ Schedule Classes</a>

      </div>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>