<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Manage Assignments | EduMate</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background-color: #1c1b3a;
      color: white;
    }
    .navbar {
      background: #151538;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      font-size: 1.5rem;
    }
    .logo span {
      color: #51b1ff;
    }
    nav a {
      color: white;
      margin-left: 20px;
      text-decoration: none;
    }

    h1 {
      text-align: center;
      margin: 30px 0 10px;
    }
    .center-text {
      text-align: center;
      margin-bottom: 30px;
    }
    .card-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .card {
      background-color: #2f2f65;
      padding: 20px;
      border-radius: 10px;
      width: 220px;
      text-align: center;
      cursor: pointer;
      transition: 0.3s;
    }
    .card:hover {
      background-color: #4b4b9c;
    }

    .content-section {
      display: none;
      margin: 30px auto;
      padding: 20px;
      max-width: 800px;
      background: #2b2b5c;
      border-radius: 10px;
    }
    .content-section h2 {
      margin-top: 0;
    }

    input, textarea, button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      font-family: 'Poppins';
      border-radius: 5px;
      border: none;
    }
    button {
      background-color: #007bff;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <header class="navbar">
    <div class="logo">Edu<span>Mate</span></div>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="#">How to Use?</a>
      <a href="#">Contact Us</a>
      <a href="#">Logout</a>
    </nav>
  </header>

  <main>
    <h1>📄 Manage Assignments</h1>
    <p class="center-text">Create, view, and manage your class assignments.</p>

    <div class="card-grid">
      <div class="card" onclick="showSection('create')">➕ Create New Assignment</div>
      <div class="card" onclick="showSection('view')">📄 View All Assignments</div>
      <div class="card" onclick="showSection('grade')">📝 Grade Submissions</div>
      <div class="card" onclick="showSection('upload')">📤 Upload Assignment Files</div>
    </div>

    <!-- Section for Create New Assignment -->
    <div id="create" class="content-section">
      <h2>➕ Create New Assignment</h2>
      <input type="text" placeholder="Assignment Title">
      <textarea placeholder="Assignment Description" rows="4"></textarea>
      <input type="date">
      <button>Create Assignment</button>
    </div>

    <!-- Section for View All Assignments -->
    <div id="view" class="content-section">
      <h2>📄 All Assignments</h2>
      <ul>
        <li>Assignment 1 - Due: 2025-09-20</li>
        <li>Assignment 2 - Due: 2025-09-25</li>
        <li>Assignment 3 - Due: 2025-10-01</li>
      </ul>
    </div>

    <!-- Section for Grade Submissions -->
    <div id="grade" class="content-section">
      <h2>📝 Grade Submissions</h2>
      <p>Select an assignment to view and grade student submissions.</p>
      <ul>
        <li>Assignment 1 - 10 submissions</li>
        <li>Assignment 2 - 6 submissions</li>
      </ul>
    </div>

    <!-- Section for Upload Assignment Files -->
    <div id="upload" class="content-section">
      <h2>📤 Upload Assignment Files</h2>
      <input type="file" multiple>
      <button>Upload Files</button>
    </div>

  </main>

  <script>
    function showSection(sectionId) {
      const sections = document.querySelectorAll('.content-section');
      sections.forEach(sec => {
        sec.style.display = (sec.id === sectionId) ? 'block' : 'none';
      });
    }
  </script>

</body>
</html>