<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Messages | EduMate</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <style>
    .container {
      max-width: 900px;
      margin: auto;
      padding: 20px;
    }

    .message-form input,
    .message-form textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      font-family: 'Poppins';
    }

    .message-form button {
      padding: 10px 20px;
      background: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }

    .message {
      background: #2e2e5e;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 15px;
      color: white;
    }

    .message h3 {
      margin: 0;
    }

    .message small {
      display: block;
      margin-bottom: 10px;
      color: #ccc;
    }

    .message .actions {
      margin-top: 10px;
    }

    .message .actions button {
      margin-right: 10px;
      padding: 5px 10px;
    }
  </style>
</head>
<body>

  <header class="navbar">
    <div class="logo">Edu<span>Mate</span></div>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="#">How to Use?</a>
      <a href="#">Contact Us</a>
      <a href="#" onclick="logout()">Logout</a>
    </nav>
  </header>

  <main class="container">
    <h1>💬 Messages</h1>

    <!-- New Message Form -->
    <div class="message-form">
      <h2>Send a Message</h2>
      <input type="text" id="receiver" placeholder="Recipient (e.g., student name or ID)" required />
      <textarea id="content" rows="4" placeholder="Write your message..." required></textarea>
      <button onclick="sendMessage()">Send Message</button>
    </div>

    <hr style="margin: 30px 0;"/>

    <!-- Message List -->
    <div id="messageList">
      <!-- Populated by JS -->
    </div>
  </main>

  <script>
    let messages = [];

    function sendMessage() {
      const receiver = document.getElementById("receiver").value.trim();
      const content = document.getElementById("content").value.trim();

      if (!receiver || !content) {
        alert("Please fill in both fields.");
        return;
      }

      const date = new Date().toLocaleString();
      messages.unshift({ receiver, content, date });
      renderMessages();

      document.getElementById("receiver").value = '';
      document.getElementById("content").value = '';
    }

    function renderMessages() {
      const container = document.getElementById("messageList");
      container.innerHTML = '';

      messages.forEach((msg, index) => {
        container.innerHTML += `
          <div class="message">
            <h3>To: ${msg.receiver}</h3>
            <small>Sent on ${msg.date}</small>
            <p>${msg.content}</p>
            <div class="actions">
              <button onclick="editMessage(${index})">Edit</button>
              <button onclick="deleteMessage(${index})">Delete</button>
            </div>
          </div>
        `;
      });
    }

    function deleteMessage(index) {
      if (confirm("Are you sure you want to delete this message?")) {
        messages.splice(index, 1);
        renderMessages();
      }
    }

    function editMessage(index) {
      const msg = messages[index];
      const newReceiver = prompt("Edit Recipient", msg.receiver);
      const newContent = prompt("Edit Message", msg.content);

      if (newReceiver && newContent) {
        messages[index].receiver = newReceiver;
        messages[index].content = newContent;
        renderMessages();
      }
    }
  </script>

</body>
</html>