<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Schedule Classes | EduMate</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background-color: #1c1b3a;
      color: white;
    }
    .container {
      max-width: 900px;
      margin: auto;
      padding: 30px 20px;
    }
    h1 {
      font-size: 2rem;
    }
    form {
      margin-bottom: 30px;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin: 8px 0 15px;
      font-family: 'Poppins';
      font-size: 1rem;
      border: none;
      border-radius: 5px;
    }
    textarea {
      resize: vertical;
      height: 80px;
    }
    button {
      padding: 10px 20px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .class-item {
      background: #2e2e5e;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 15px;
    }
    .class-item h3 {
      margin: 0 0 5px;
    }
    .class-item small {
      color: #ccc;
      display: block;
      margin-bottom: 10px;
    }
    .navbar {
      background-color: #151538;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      font-size: 1.5rem;
      color: white;
    }
    .logo span {
      color: #51b1ff;
    }
    nav a {
      color: white;
      margin-left: 20px;
      text-decoration: none;
      font-weight: 500;
    }
    nav a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header class="navbar">
    <div class="logo">Edu<span>Mate</span></div>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="#">How to Use?</a>
      <a href="#">Contact Us</a>
      <a href="#" onclick="logout()">Logout</a>
    </nav>
  </header>

  <main class="container">
    <h1>🗓️ Schedule Classes</h1>

    <form id="scheduleForm">
      <input type="text" id="title" placeholder="Class Title" required />
      <input type="date" id="date" required />
      <input type="time" id="time" required />
      <textarea id="description" placeholder="Class Description"></textarea>
      <button type="submit">Add Class</button>
    </form>

    <div id="classList"></div>
  </main>

  <script>
    const scheduleForm = document.getElementById('scheduleForm');
    const classList = document.getElementById('classList');

    let classes = [];

    scheduleForm.addEventListener('submit', function(event) {
      event.preventDefault();

      const title = document.getElementById('title').value.trim();
      const date = document.getElementById('date').value;
      const time = document.getElementById('time').value;
      const description = document.getElementById('description').value.trim();

      if (!title || !date || !time) {
        alert('Please fill in all required fields (title, date, time).');
        return;
      }

      classes.push({ title, date, time, description });
      renderClasses();

      // Reset form
      scheduleForm.reset();
    });

    function renderClasses() {
      if (classes.length === 0) {
        classList.innerHTML = '<p>No classes scheduled yet.</p>';
        return;
      }

      classList.innerHTML = '';

      classes.forEach((cls, index) => {
        const classItem = document.createElement('div');
        classItem.classList.add('class-item');

        classItem.innerHTML = `
          <h3>${cls.title}</h3>
          <small>${cls.date} at ${cls.time}</small>
          <p>${cls.description ? cls.description : ''}</p>
        `;

        classList.appendChild(classItem);
      });
    }

    // Initial render
    renderClasses();
  </script>

</body>
</html>