<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Progress | EduMate</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      background-color: #1f1b3a;
      color: white;
      font-family: 'Segoe UI', sans-serif;
      padding: 40px;
    }

    .container {
      max-width: 700px;
      margin: auto;
      background-color: #342d60;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.4);
    }

    h2 {
      text-align: center;
      color: #ffd369;
      margin-bottom: 20px;
    }

    select {
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      font-size: 16px;
      border: none;
      margin-bottom: 25px;
    }

    .progress-card {
      background-color: #2c2650;
      padding: 20px;
      border-radius: 12px;
      margin-top: 20px;
    }

    .progress-card p {
      font-size: 16px;
      margin: 10px 0;
    }

    .status {
      font-weight: bold;
    }

    .status.on-time {
      color: #4caf50;
    }

    .status.late {
      color: #ff5252;
    }

    .status.pending {
      color: #ffd54f;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>📚 Student Progress Tracker</h2>

    <label for="studentSelect">Select Student:</label>
    <select id="studentSelect" onchange="showProgress()">
      <option value="">-- Choose a student --</option>
      <option value="hari">Hari Kumar</option>
      <option value="anita">Anita Sharma</option>
      <option value="rahul">Rahul Verma</option>
      <option value="sneha">Sneha Reddy</option>
      <option value="arjun">Arjun Mehta</option>
      <option value="meera">Meera Joshi</option>
      <option value="vijay">Vijay Patil</option>
      <option value="fatima">Fatima Sheikh</option>
    </select>

    <div id="progressDetails" class="progress-card" style="display: none;">
      <p><strong>Assignment Submission:</strong> <span id="submissionStatus" class="status"></span></p>
      <p><strong>Marks Obtained:</strong> <span id="marks"></span></p>
      <p><strong>Result:</strong> <span id="result"></span></p>
      <p><strong>Outcome:</strong> <span id="outcome"></span></p>
    </div>
  </div>

  <script>
    const studentData = {
      "hari": {
        submission: "On Time",
        marks: 88,
        result: "Passed",
        outcome: "Excellent understanding of concepts."
      },
      "anita": {
        submission: "Late",
        marks: 65,
        result: "Passed",
        outcome: "Good effort, but needs improvement in time management."
      },
      "rahul": {
        submission: "Pending",
        marks: 0,
        result: "Incomplete",
        outcome: "Assignment not submitted. Follow up required."
      },
      "sneha": {
        submission: "On Time",
        marks: 92,
        result: "Passed",
        outcome: "Outstanding performance. Keep it up!"
      },
      "arjun": {
        submission: "Late",
        marks: 58,
        result: "Passed",
        outcome: "Satisfactory. Focus on submitting on time."
      },
      "meera": {
        submission: "On Time",
        marks: 79,
        result: "Passed",
        outcome: "Good job. Shows consistent effort."
      },
      "vijay": {
        submission: "Pending",
        marks: 0,
        result: "Incomplete",
        outcome: "Yet to submit assignment. Needs intervention."
      },
      "fatima": {
        submission: "On Time",
        marks: 84,
        result: "Passed",
        outcome: "Well done. Good clarity of concepts."
      }
    };

    function showProgress() {
      const selected = document.getElementById("studentSelect").value;
      const progressCard = document.getElementById("progressDetails");

      if (!selected) {
        progressCard.style.display = "none";
        return;
      }

      const data = studentData[selected];
      document.getElementById("submissionStatus").textContent = data.submission;
      document.getElementById("marks").textContent = data.marks + " / 100";
      document.getElementById("result").textContent = data.result;
      document.getElementById("outcome").textContent = data.outcome;

      // Set class for color based on status
      const statusElem = document.getElementById("submissionStatus");
      statusElem.classList.remove("on-time", "late", "pending");
      if (data.submission === "On Time") {
        statusElem.classList.add("on-time");
      } else if (data.submission === "Late") {
        statusElem.classList.add("late");
      } else {
        statusElem.classList.add("pending");
      }

      progressCard.style.display = "block";
    }
  </script>
</body>
</html>