body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #1e1e2f, #2b2b47, #3d2c8d, #1f3b73);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  color: #dcd6f7;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(30, 30, 60, 0.7);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #a29bfe;
}
.logo span {
  color: #74b9ff;
}

.navbar nav a {
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
  color: #dcd6f7;
  transition: color 0.3s ease;
}
.navbar nav a:hover {
  color: #74b9ff;
}

/* LOGIN SECTION */
.login-section {
  height: calc(100vh - 80px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-card {
  width: 350px;
  padding: 40px;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  text-align: center;
  color: white;
  box-shadow: 0 8px 32px rgba(0,0,0,0.25);
}
.login-card h2 {
  margin-bottom: 20px;
}
.login-card input,
.login-card select,
.login-card button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
}
.login-card input,
.login-card select {
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  caret-color: #4CAF50;
  font-weight: 500;
}
.login-card input::placeholder {
  color: #552;
  opacity: 0.8;
}
.login-card input:focus,
.login-card select:focus {
  outline: 2px solid #ffd369;
  box-shadow: 0 0 10px rgba(255, 211, 105, 0.8);
}
.login-card button {
  background: #ffd369;
  color: #333;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s ease;
}
.login-card button:hover {
  background: #ffca3a;
  transform: scale(1.05);
}

/* DASHBOARD PAGE */
.dashboard {
  padding: 2rem;
  text-align: center;
  color: white;
}
.dashboard h1 {
  font-size: 2.2rem;
  margin-bottom: 10px;
  color: #a29bfe;
}
.tagline {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: #dcd6f7;
  font-weight: 300;
}

/* GRID OF CARDS */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}
.card {
  background: rgba(50, 50, 100, 0.7);
  backdrop-filter: blur(12px);
  padding: 40px 20px;
  border-radius: 15px;
  font-size: 1.2rem;
  font-weight: 600;
  color: #f1f2f6;
  cursor: pointer;
  box-shadow: 0 6px 18px rgba(0,0,0,0.35);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
}
.card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 12px 30px rgba(0,0,0,0.6);
  background: rgba(70, 70, 150, 0.8);
  color: #74b9ff;
}