<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Manage Courses & Materials | EduMate</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        .container {
            max-width: 600px;
            margin: 60px auto;
            background: #3b2e75;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
        }

        h2 {
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }

        label, select, input, button {
            display: block;
            width: 100%;
            margin-bottom: 15px;
            font-size: 16px;
        }

        label {
            color: #f9f9f9;
        }

        input[type="text"],
        input[type="file"],
        select {
            padding: 10px;
            border: none;
            border-radius: 8px;
        }

        button {
            background-color: #ffd166;
            border: none;
            padding: 12px;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s ease;
        }

        button:hover {
            background-color: #fcbf49;
        }

        .section-divider {
            margin: 40px 0 20px;
            text-align: center;
            color: #ccc;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <div class="logo">EduMate</div>
            <div class="nav-links">
                <a href="dashboard.html">Dashboard</a>
                <a href="#">How to Use?</a>
                <a href="#">Contact Us</a>
                <a href="#">Logout</a>
            </div>
        </div>
    </header>

    <div class="container">
        <h2>📚 Add New Course</h2>
        <form onsubmit="addCourse(event)">
            <label for="courseName">Course Name</label>
            <input type="text" id="courseName" required />

            <label for="courseDescription">Course Description</label>
            <input type="text" id="courseDescription" required />

            <button type="submit">Add Course 🚀</button>
        </form>

        <div class="section-divider">or</div>

        <h2>📤 Upload Course Material</h2>
        <form onsubmit="uploadMaterial(event)">
            <label for="subject">Select Subject</label>
            <select id="subject" required>
                 <option value="math">📐 Mathematics</option>
          <option value="science">🔬 Science</option>
          <option value="physics">⚛️ Physics</option>
          <option value="chemistry">🧪 Chemistry</option>
          <option value="biology">🧬 Biology</option>
          <option value="history">📜 History</option>
          <option value="geography">🌍 Geography</option>
          <option value="english">📘 English</option>
          <option value="literature">📚 Literature</option>
          <option value="computer">💻 Computer Science</option>
          <option value="art">🎨 Art</option>
          <option value="music">🎵 Music</option>
          <option value="physical_education">🏃‍♂️ Physical Education</option>
          <option value="economics">💼 Economics</option>
          <option value="business">📈 Business Studies</option>
          <option value="psychology">🧠 Psychology</option>
          <option value="philosophy">📖 Philosophy</option>
          <option value="foreign_languages">🌐 Foreign Languages</option>
          <option value="sociology">👥 Sociology</option>
          <option value="political_science">🏛️ Political Science</option>
          <option value="environmental_science">🌿 Environmental Science</option>
          <option value="law">⚖️ Law</option>
          <option value="statistics">📊 Statistics</option>
          <option value="accounting">🧾 Accounting</option>
          <option value="engineering">🏗️ Engineering Basics</option>
            </select>

            <label for="material">Choose File</label>
            <input type="file" id="material" required />

            <button type="submit">Upload Material 🚀</button>
        </form>
    </div>

    <script>
        function addCourse(e) {
            e.preventDefault();
            const name = document.getElementById('courseName').value;
            const desc = document.getElementById('courseDescription').value;
            alert(`✅ Course "${name}" added successfully! (Simulation)`);
        }

        function uploadMaterial(e) {
            e.preventDefault();
            const subject = document.getElementById('subject').value;
            const file = document.getElementById('material').files[0];
            if (subject && file) {
                alert(`✅ Course material for "${subject}" uploaded successfully! (Simulation)`);
            }
        }
    </script>
</body>
</html>