<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignments | EduPlatform</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">Edu<span>Mate</span></div>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="#">Logout</a>
    </nav>
  </header>

  <div class="assignments-page">
    <!-- Assignment List -->
    <section class="assignment-list">
      <h1>Assignments</h1>
      <ul id="assignmentList">
        <!-- Dynamic assignments will be added here -->
      </ul>
    </section>

    <!-- Submit Assignment -->
    <section class="assignment-submit">
      <h2>Submit Your Assignment</h2>
      <input type="text" id="assignmentTitle" placeholder="Assignment Title">
      <input type="file" id="assignmentFile">
      <textarea id="assignmentNotes" placeholder="Notes or comments..."></textarea>
      <button onclick="submitAssignment()">Submit</button>

      <h3>Your Submissions</h3>
      <ul id="submissionList">
        <!-- Submissions with teacher review -->
      </ul>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>
