<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard | EduMate</title>

  <!-- ✅ Add Google Fonts BEFORE your stylesheet -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap&quot; rel="stylesheet">

  <link rel="stylesheet" href="style.css" />

  <style>
    /* --- Chatbot Styles --- */
    .chatbot-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 300px;
      max-height: 400px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
      display: flex;
      flex-direction: column;
      overflow: hidden;
      font-family: "Poppins", sans-serif;
    }

    .chatbot-header {
      background: #4a6cf7;
      color: white;
      padding: 10px;
      text-align: center;
      font-weight: bold;
    }

    .chatbot-messages {
      flex: 1;
      padding: 10px;
      overflow-y: auto;
      font-size: 14px;
    }

    .message {
      margin: 5px 0;
      padding: 8px 12px;
      border-radius: 10px;
      max-width: 80%;
    }
    .user-message {
      background: #e0e0e0;
      align-self: flex-end;
    }
    .bot-message {
      background: #4a6cf7;
      color: white;
      align-self: flex-start;
    }

    .chatbot-input {
      display: flex;
      border-top: 1px solid #ddd;
    }
    .chatbot-input input {
      flex: 1;
      border: none;
      padding: 10px;
      font-size: 14px;
      outline: none;
    }
    .chatbot-input button {
      background: #4a6cf7;
      color: white;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <!-- NAVBAR -->
  <header class="navbar">
    <div class="logo">Edu<span>Mate</span></div>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="#" onclick="logout()">Logout</a>
    </nav>
  </header>

  <!-- DASHBOARD -->
  <main class="dashboard">
    <h1>Welcome, <span id="userName"></span> 👋</h1>
    <p class="tagline">Your one-stop place to learn, connect & grow 🚀</p>

    <div id="studentContent">
      <div class="card-grid">
        <div class="card">📩 Messaging</div>
        <div class="card">📚 Courses</div>
        <div class="card">📂 Categories</div>
        <div class="card">❓ Ask Queries</div>
        <div class="card">📝 Quizzes</div>
        <div class="card">🎯 Sample Tests</div>
        <div class="card">🎤 Mock Interviews</div>
        <div class="card">📄 Create CV</div>
        <div class="card">👥 Communities</div>
        <div class="card">🏆 Leaderboard</div>
      </div>
    </div>

    <div id="teacherContent" style="display:none;">
      <h2>👩‍🏫 Teachers do not have student dashboard access.</h2>
      <p class="tagline">Please use the menu options above.</p>
    </div>
  </main>

  <!-- ✅ Chatbot Widget -->
  <div class="chatbot-container">
    <div class="chatbot-header">🤖 EduBot</div>
    <div class="chatbot-messages" id="chatMessages"></div>
    <div class="chatbot-input">
      <input type="text" id="userInput" placeholder="Ask me something..." />
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <script src="script.js"></script>

  <script>
    // --- Chatbot Simple Logic ---
    const messages = document.getElementById("chatMessages");
    const userInput = document.getElementById("userInput");

    function addMessage(text, sender) {
      const msg = document.createElement("div");
      msg.classList.add("message", sender === "user" ? "user-message" : "bot-message");
      msg.innerText = text;
      messages.appendChild(msg);
      messages.scrollTop = messages.scrollHeight;
    }

    function sendMessage() {
      const text = userInput.value.trim();
      if (!text) return;

      addMessage(text, "user");
      userInput.value = "";

      // Simple replies
      let reply = "Sorry, I don’t understand that 😅";
       if (/hello|hi|hey/i.test(text)) reply = "Hello! 👋 I’m EduBot, your learning buddy. How can I help?";
    else if (/how are you/i.test(text)) reply = "I’m doing great 🚀 Thanks for asking! What about you?";
    else if (/help|support/i.test(text)) reply = "Need help? You can check the ❓ Ask Queries section or reach out via 'Contact Us'.";
    else if (/course|courses/i.test(text)) reply = "📚 You can explore courses from the 'Courses' section on your dashboard.";
    else if (/quiz|quizzes/i.test(text)) reply = "📝 Quizzes are available in the Quizzes section. Try them to test your knowledge!";
    else if (/test|sample/i.test(text)) reply = "🎯 Sample Tests help you practice real exam questions. Give them a try!";
    else if (/cv|resume/i.test(text)) reply = "📄 Use the Create CV tool to build a professional resume in minutes.";
    else if (/leaderboard|rank/i.test(text)) reply = "🏆 Leaderboard shows top students. Keep learning and you’ll climb higher!";
    else if (/community|communities|friends/i.test(text)) reply = "👥 Join Communities to discuss topics and make new friends.";
    else if (/mock interview|interview/i.test(text)) reply = "🎤 Mock Interviews can help you prepare for real job interviews.";
    else if (/dashboard/i.test(text)) reply = "Your dashboard has everything: Courses, Quizzes, CV Builder, Leaderboard, and more 🚀";
    else if (/bye|goodbye|see you/i.test(text)) reply = "Goodbye 👋 Keep learning and see you soon!";
    else if (/who are you|your name/i.test(text)) reply = "I’m 🤖 EduBot — your personal study assistant!";
    else if (/time/i.test(text)) reply = "⏰ The current time is: " + new Date().toLocaleTimeString();
    else if (/date|day/i.test(text)) reply = "📅 Today is: " + new Date().toLocaleDateString();
    else if (/thanks|thank you/i.test(text)) reply = "You’re most welcome! 💙 Keep up the good work.";
    else if (/joke/i.test(text)) reply = "😂 Why do programmers prefer dark mode? Because light attracts bugs 🐞!";
   
    // --- Extra Fun & Motivational Replies ---
    else if (/study tip|tip/i.test(text)) reply = "📖 Study Tip: Use the Pomodoro technique — 25 minutes study, 5 minutes break!";
    else if (/motivate|motivation/i.test(text)) reply = "💡 'Success is the sum of small efforts repeated day in and day out.' Keep going!";
    else if (/focus|concentrate/i.test(text)) reply = "🔑 Try turning off distractions, set a timer, and focus on one topic at a time.";
    else if (/math/i.test(text)) reply = "➗ Math is best learned by practice! Try solving at least 5 problems daily.";
    else if (/science/i.test(text)) reply = "🔬 Science is about curiosity. Never stop asking 'why?'!";
    else if (/english|language/i.test(text)) reply = "📘 To improve English, read articles daily and practice speaking with friends.";
    else if (/coding|programming/i.test(text)) reply = "💻 Practice coding daily! Websites like LeetCode, HackerRank & EduPlatform help a lot.";
    else if (/fact/i.test(text)) reply = "🌍 Fun Fact: Did you know? Your brain uses about 20% of your body’s energy!";
    else if (/quote/i.test(text)) reply = "✨ 'The future belongs to those who believe in the beauty of their dreams.' — Eleanor Roosevelt";
    else if (/teacher/i.test(text)) reply = "👩‍🏫 Teachers can guide you, but success comes from your dedication and practice!";
    else if (/exam|test/i.test(text)) reply = "📑 Don’t stress about exams. Focus on practice, revision, and staying calm.";
    else if (/game|fun/i.test(text)) reply = "🎮 Taking short breaks with fun activities helps refresh your brain!";
    else if (/best subject|favourite subject/i.test(text)) reply = "🤔 I love all subjects equally because every subject helps you grow!";
    else if (/sleep/i.test(text)) reply = "😴 Good sleep is essential for memory and focus. Aim for 7-8 hours.";
    else if (/food|eat/i.test(text)) reply = "🥗 Eating healthy improves focus. Try fruits, nuts, and plenty of water while studying.";






      setTimeout(() => addMessage(reply, "bot"), 500);
    }

    // Send message on Enter key
    userInput.addEventListener("keypress", function(e) {
      if (e.key === "Enter") {
        sendMessage();
      }
    });
  </script>
</body>
</html>