<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Communities</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">Edu<span>Mate</span></div>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="#">Logout</a>
    </nav>
  </header>

  <!-- Communities Section -->
  <section class="communities">
    <h2>Join a Community</h2>
    <p class="subtitle">Find groups that match your interests and stay updated by admins.</p>
    <div class="community-grid">
      
      <div class="community-card">
        <h3>Web Development</h3>
        <p>Latest resources, updates, and news for frontend & backend devs.</p>
        <button class="join-btn" onclick="joinCommunity(this)">Join</button>
      </div>

      <div class="community-card">
        <h3>Data Science</h3>
        <p>Stay in the loop with ML, AI, and data research opportunities.</p>
        <button class="join-btn" onclick="joinCommunity(this)">Join</button>
      </div>

      <div class="community-card">
        <h3>Design & UI/UX</h3>
        <p>Get design inspiration, trends, and opportunities in creative fields.</p>
        <button class="join-btn" onclick="joinCommunity(this)">Join</button>
      </div>

      <div class="community-card">
        <h3>Entrepreneurship</h3>
        <p>Connect with future founders and get startup-related updates.</p>
        <button class="join-btn" onclick="joinCommunity(this)">Join</button>
      </div>

      <div class="community-card">
        <h3>Competitive Coding</h3>
        <p>Practice problems, coding contests, and announcements.</p>
        <button class="join-btn" onclick="joinCommunity(this)">Join</button>
      </div>

      <div class="community-card">
        <h3>Career Guidance</h3>
        <p>Tips, mentorship, and career updates directly from experts.</p>
        <button class="join-btn" onclick="joinCommunity(this)">Join</button>
      </div>

    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
