<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Courses | EduPlatform</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">Edu<span>Mate</span></div>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="#">Logout</a>
    </nav>
  </header>

  <!-- Filters -->
  <section class="filters">
    <input type="text" id="searchInput" placeholder="Search courses...">
    
    <select id="categoryFilter">
     <option value="all">All Categories</option>
     <option value="web">Web Development</option>
     <option value="data">Data Science</option>
     <option value="design">Design</option>
     <option value="math">Math</option>
     <option value="science">Science</option>
     <option value="art">Art</option>
     <option value="music">Music</option>
     <option value="language">Language</option>
    </select>


    <select id="levelFilter">
      <option value="all">All Levels</option>
      <option value="beginner">Beginner</option>
      <option value="intermediate">Intermediate</option>
      <option value="advanced">Advanced</option>
    </select>
  </section>

<section class="courses-container" id="courseList">
  <div class="course-card" data-category="web" data-level="beginner">
    <h3>Intro to HTML & CSS</h3>
    <p>Learn the basics of building websites from scratch.</p>
    <p class="instructor">Instructor: Jane Doe</p>
    <span class="tag">Web</span> <span class="tag">Beginner</span>
  </div>

  <div class="course-card" data-category="data" data-level="intermediate">
    <h3>Data Science with Python</h3>
    <p>Analyze data and build predictive models.</p>
    <p class="instructor">Instructor: John Smith</p>
    <span class="tag">Data</span> <span class="tag">Intermediate</span>
  </div>

  <div class="course-card" data-category="design" data-level="advanced">
    <h3>UI/UX Design Masterclass</h3>
    <p>Create aesthetic, user-friendly designs.</p>
    <p class="instructor">Instructor: Alice Johnson</p>
    <span class="tag">Design</span> <span class="tag">Advanced</span>
  </div>

  <div class="course-card" data-category="math" data-level="beginner">
    <h3>Basic Algebra</h3>
    <p>Understand the fundamentals of algebra and equations.</p>
    <p class="instructor">Instructor: Dr. Emily Chen</p>
    <span class="tag">Math</span> <span class="tag">Beginner</span>
  </div>

  <div class="course-card" data-category="science" data-level="intermediate">
    <h3>Physics: Mechanics</h3>
    <p>Learn motion, forces, energy, and the laws of physics.</p>
    <p class="instructor">Instructor: Dr. Michael Lee</p>
    <span class="tag">Science</span> <span class="tag">Intermediate</span>
  </div>

  <div class="course-card" data-category="art" data-level="beginner">
    <h3>Introduction to Painting</h3>
    <p>Learn techniques in watercolor, acrylic, and oil painting.</p>
    <p class="instructor">Instructor: Sarah Martinez</p>
    <span class="tag">Art</span> <span class="tag">Beginner</span>
  </div>

  <div class="course-card" data-category="music" data-level="intermediate">
    <h3>Guitar for Beginners</h3>
    <p>Learn chords, strumming patterns, and simple songs.</p>
    <p class="instructor">Instructor: Carlos Rivera</p>
    <span class="tag">Music</span> <span class="tag">Intermediate</span>
  </div>

  <div class="course-card" data-category="language" data-level="advanced">
    <h3>Advanced Spanish</h3>
    <p>Take your Spanish to a professional level.</p>
    <p class="instructor">Instructor: Lucia Gomez</p>
    <span class="tag">Language</span> <span class="tag">Advanced</span>
  </div>

  <div class="course-card" data-category="data" data-level="advanced">
    <h3>Machine Learning Masterclass</h3>
    <p>Deep dive into algorithms, neural networks, and AI.</p>
    <p class="instructor">Instructor: Dr. Kevin Wu</p>
    <span class="tag">Data</span> <span class="tag">Advanced</span>
  </div>
</section>


  <script src="script.js"></script>
</body>
</html>
