<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create CV | EduMate</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">Edu<span>Mate</span></div>
    <nav>
      <a href="dashboard.html">Dashboard</a>s
      <a href="#">Logout</a>
    </nav>
  </header>

  <div class="cv-page">
    <h1>Create Your Resume</h1>

    <!-- Form Section -->
    <form id="cvForm" class="cv-form">
      <h2>Personal Info</h2>
      <input type="text" id="name" placeholder="Full Name" required>
      <input type="email" id="email" placeholder="Email" required>
      <input type="text" id="phone" placeholder="Phone Number" required>
      <input type="text" id="linkedin" placeholder="LinkedIn Profile URL">
      <input type="text" id="github" placeholder="GitHub Profile URL">

      <h2>Education</h2>
      <textarea id="education" placeholder="Degree, University, Year"></textarea>

      <h2>Experience</h2>
      <textarea id="experience" placeholder="Job Title, Company, Duration, Description"></textarea>

      <h2>Skills</h2>
      <textarea id="skills" placeholder="e.g., HTML, CSS, JavaScript, React"></textarea>

      <h2>Projects</h2>
      <textarea id="projects" placeholder="Project Title - Short Description"></textarea>

      <button type="submit">Generate CV</button>
    </form>

    <!-- Generated CV Section -->
    <div id="cvOutput" class="cv-output" style="display: none;">
      <h2>Generated Resume</h2>
      <div id="cvPreview" class="cv-preview"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
