<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard | EduPlatform</title>

  <!-- ✅ Add Google Fonts BEFORE your stylesheet -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- NAVBAR -->
  <header class="navbar">
    <div class="logo">Edu<span>Mate</span></div>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="#" onclick="logout()">Logout</a>
    </nav>
  </header>

  <!-- DASHBOARD -->
  <main class="dashboard">
    <h1>Welcome, <span id="userName"></span> 👋</h1>
    <p class="tagline">Your one-stop place to learn, connect & grow 🚀</p>

    <div class="card-grid">
  <a href="messages.html" class="card">📩 Messaging</a>
  <a href="courses.html" class="card">📚 Courses</a>
  <a href="assignments.html" class="card">📖 Assignments</a>
  <a href="queries.html" class="card">❓ Ask Queries</a>
  <a href="quizzes.html" class="card">📝 Quizzes</a>
  <a href="tests.html" class="card">🎯 Sample Tests</a>
  <a href="interviews.html" class="card">🎤 Mock Interviews</a>
  <a href="cv.html" class="card">📄 Create CV</a>
  <a href="communities.html" class="card">👥 Communities</a>
  <a href="leaderboards.html" class="card">🏆 Leaderboard</a>
  <a href="chatbot.html" class="card"> 🤖 ChatBot</a>
    </div>


    <div id="teacherContent" style="display:none;">
      <p class="tagline">Manage your teaching content and track student progress 📊</p>
        </main>

  <script src="script.js"></script>
</body>
</html>




