<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EduPlatform</title>

  <!-- ✅ Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- Navbar (reusable) -->
  <header class="navbar">
    <div class="logo">Edu<span>Mate</span></div>
    <nav>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <!-- Login Section -->
  <main class="login-section">
    <div class="login-card">
      <h2>Login to Continue</h2>
      <form onsubmit="return loginUser(event)">
        <input type="text" id="username" placeholder="👤 Username" required />
        <select id="role">
          <option value="student">🎓 Student</option>
          <option value="teacher">👩‍🏫 Teacher</option>
        </select>
        <button type="submit">Login →</button>
      </form>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
