<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Messages | EduPlatform</title>

  <!-- Google Fonts + CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">Edu<span>Mate</span></div>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="#" onclick="logout()">Logout</a>
    </nav>
  </header>

  <!-- Messaging Layout -->
  <div class="messages-container">
    <!-- Sidebar -->
    <aside class="contacts">
      <h2>Contacts</h2>
      <ul id="contactList">
        <li onclick="openChat('Alice')">Alice</li>
        <li onclick="openChat('Bob')">Bob</li>
        <li onclick="openChat('Charlie')">Charlie</li>
      </ul>
    </aside>

    <!-- Chat Area -->
    <section class="chat">
      <div id="chatHeader" class="chat-header">Select a contact</div>
      <div id="chatBox" class="chat-box"></div>
      <div class="chat-input">
        <input type="text" id="messageInput" placeholder="Type a message...">
        <button onclick="sendMessage()">Send</button>
      </div>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>
