<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ask Queries | EduPlatform</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">Edu<span>Mate</span></div>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="#" onclick="logout()">Logout</a>
    </nav>
  </header>

  <!-- Queries Section -->
  <div class="queries-container">
    <h1>Ask & Answer Queries ❓</h1>
    <div class="query-input">
      <input type="text" id="queryText" placeholder="Type your question...">
      <button onclick="postQuery()">Post</button>
    </div>
    <div id="queryList"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
