<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quizzes | EduPlatform</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">Edu<span>Mate</span></div>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="#">Logout</a>
    </nav>
  </header>

  <div class="quiz-page">
    <h1>Take a Quiz</h1>
    <div id="quizContainer">
      <!-- Quiz questions will load here -->
    </div>
    <button id="submitQuiz">Submit Quiz</button>
    <div id="scoreContainer"></div>
  </div>

  <script src="quiz.js"></script>
</body>
</html>
