/* Global reset & font */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif; /* ✅ Apply everywhere */
}


h1, h2, h3 {
  font-weight: 700;
}

p, a, span {
  font-weight: 300;
}


body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #1e1e2f, #2b2b47, #3d2c8d, #1f3b73);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  color: #dcd6f7; /* lavender text */
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}



/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(30, 30, 60, 0.7);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #a29bfe; /* soft purple */
}

.logo span {
  color: #74b9ff; /* neon blue accent */
}

.navbar nav a {
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
  color: #dcd6f7;
  transition: color 0.3s ease;
}
.navbar nav a:hover {
  color: #74b9ff; /* hover neon blue */
}





/* LOGIN SECTION */
.login-section {
  height: calc(100vh - 80px); /* full page minus navbar */
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-card {
  width: 350px;
  padding: 40px;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  text-align: center;
  color: white;
  box-shadow: 0 8px 32px rgba(0,0,0,0.25);
}

.login-card h2 {
  margin-bottom: 20px;
}

.login-card input, 
.login-card select, 
.login-card button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
}

.login-card input,
.login-card select {
  background: rgba(255, 255, 255, 0.9);  /* solid-ish white */
  color: #333;                           /* dark text */
  caret-color: #4CAF50;                  /* green cursor */
  font-weight: 500;
  border: none;
}

.login-card input::placeholder {
  color: #555;                           /* visible placeholder */
  opacity: 0.8;
}

.login-card select {
  color: #333;
}


.login-card input:focus,
.login-card select:focus {
  outline: 2px solid #ffd369;
  box-shadow: 0 0 10px rgba(255, 211, 105, 0.8);
}


.login-card button {
  background: #ffd369;
  color: #333;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s ease;
}

.login-card button:hover {
  background: #ffca3a;
  transform: scale(1.05);
}
















/* DASHBOARD PAGE */
.dashboard {
  padding: 2rem;
  text-align: center;
  color: white;
}

.dashboard h1 {
  font-size: 2.2rem;
  margin-bottom: 10px;
  color: #a29bfe; /* light purple */
}

.tagline {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: #dcd6f7;
  font-weight: 300;
}

/* GRID OF CARDS */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  display: block; /* so the whole card is clickable */
  text-decoration: none;
  text-align: center;
  background: rgba(50, 50, 100, 0.7);
  backdrop-filter: blur(12px);
  padding: 40px 20px;
  border-radius: 15px;
  font-size: 1.2rem;
  font-weight: 600;
  color: #f1f2f6; /* text stays pretty */
  cursor: pointer;
  box-shadow: 0 6px 18px rgba(0,0,0,0.25);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
}

.card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 12px 30px rgba(0,0,0,0.6);
  background: rgba(70, 70, 150, 0.8);
  color: #74b9ff;
}

















/* ===== Messaging Page ===== */
.messages-container {
  display: flex;
  height: calc(100vh - 70px);
}

.contacts {
  width: 250px;
  background: rgba(40, 40, 70, 0.8);
  backdrop-filter: blur(10px);
  color: #dcd6f7;
  padding: 1rem;
}

.contacts h2 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: #a29bfe;
}

.contacts ul {
  list-style: none;
  padding: 0;
}

.contacts li {
  padding: 10px;
  margin-bottom: 8px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contacts li:hover {
  background: rgba(116, 185, 255, 0.2);
}

.chat {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: rgba(20, 20, 40, 0.7);
  backdrop-filter: blur(12px);
  color: #fff;
  padding: 1rem;
}

.chat-header {
  font-weight: 500;
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: #74b9ff;
}

.chat-box {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.05);
}

.message {
  margin-bottom: 10px;
  padding: 8px 12px;
  border-radius: 8px;
  max-width: 60%;
  clear: both;
}

.sent {
  background: #6c5ce7;
  float: right;
  color: white;
}

.received {
  background: #74b9ff;
  float: left;
  color: white;
}

.chat-input {
  display: flex;
  margin-top: 10px;
}

.chat-input input {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 8px 0 0 8px;
  outline: none;
}

.chat-input button {
  background: #6c5ce7;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
  transition: background 0.3s ease;
}

.chat-input button:hover {
  background: #4834d4;
}













.filters {
  display: flex;
  gap: 15px;
  padding: 20px;
  justify-content: center;
}

.filters input, .filters select {
  padding: 10px;
  border-radius: 8px;
  border: none;
  outline: none;
}

.courses-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.course-card {
  background: rgba(50,50,100,0.8);
  padding: 20px;
  border-radius: 12px;
  transition: transform 0.2s ease, background 0.3s ease;
}

.course-card:hover {
  transform: translateY(-5px);
  background: rgba(100,80,200,0.9);
}

.instructor {
  font-style: italic;
  font-size: 0.9rem;
  color: #dcd6f7; /* soft lavender to match aesthetic */
  margin: 5px 0;
}

.tag {
  display: inline-block;
  background: #6c5ce7;
  color: white;
  padding: 3px 8px;
  border-radius: 6px;
  font-size: 0.8rem;
  margin-top: 10px;
  margin-right: 5px;
}












.assignments-page {
  display: flex;
  gap: 30px;
  padding: 30px;
  flex-wrap: wrap;
}

.assignment-list, .assignment-submit {
  background: rgba(30,30,60,0.8);
  backdrop-filter: blur(12px);
  padding: 20px;
  border-radius: 12px;
  color: #dcd6f7;
  flex: 1;
  min-width: 300px;
}

.assignment-list ul, .assignment-submit ul {
  list-style: none;
  padding: 0;
}

.assignment-list li, .assignment-submit li {
  background: rgba(70,70,120,0.7);
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.assignment-submit input[type="text"], .assignment-submit textarea, .assignment-submit input[type="file"] {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 8px;
  border: none;
  outline: none;
}

.assignment-submit button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background: #6c5ce7;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
}

.assignment-submit button:hover {
  background: #4834d4;
}










.queries-container {
  padding: 2rem;
  color: #dcd6f7;
}

.query-input {
  display: flex;
  margin-bottom: 20px;
}

.query-input input {
  flex: 1;
  padding: 12px;
  border-radius: 8px 0 0 8px;
  border: none;
}

.query-input button {
  padding: 12px 20px;
  border: none;
  background: #6c5ce7;
  color: white;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
}

.query {
  background: rgba(50,50,100,0.7);
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
}










.quiz-page {
  padding: 30px;
  max-width: 800px;
  margin: auto;
  color: #dcd6f7;
}

.quiz-question {
  background: rgba(30,30,60,0.8);
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
}

.quiz-question h3 {
  margin-bottom: 10px;
}

.quiz-options label {
  display: block;
  padding: 8px;
  margin-bottom: 5px;
  background: rgba(70,70,120,0.7);
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.quiz-options input[type="radio"] {
  margin-right: 10px;
}

.quiz-options label:hover {
  background: rgba(116,185,255,0.3);
}

#submitQuiz {
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  background: #6c5ce7;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

#submitQuiz:hover {
  background: #4834d4;
}

#scoreContainer {
  margin-top: 20px;
  font-size: 1.2rem;
}












.tests-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.test-card {
  background: rgba(30,30,60,0.8);
  padding: 20px;
  border-radius: 12px;
  transition: transform 0.2s ease, background 0.3s ease;
}

.test-card:hover {
  transform: translateY(-5px);
  background: rgba(116,185,255,0.3);
}

.test-card h3 {
  margin-bottom: 10px;
}

.test-card p {
  margin-bottom: 15px;
}

.test-card button {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  background: #6c5ce7;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
}

.test-card button:hover {
  background: #4834d4;
}
















.interview-container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

.interview-card {
  background: rgba(30,30,60,0.8);
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 15px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.interview-card:hover {
  background: rgba(116,185,255,0.2);
  transform: translateY(-3px);
}

.interview-card h3 {
  margin: 0;
}

.answer {
  display: none;
  margin-top: 10px;
  color: #dcd6f7;
  font-weight: 300;
}

.interview-card.active .answer {
  display: block;
}














.cv-page {
  max-width: 1000px;
  margin: auto;
  padding: 30px;
  color: #dcd6f7;
}

.cv-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}

.cv-form input, .cv-form textarea {
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-family: "Poppins", sans-serif;
}

.cv-form button {
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: #6c5ce7;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.cv-form button:hover {
  background: #4834d4;
}

.cv-output {
  background: rgba(30,30,60,0.85);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
}

.cv-preview {
  background: white;
  color: #2d3436;
  padding: 30px;
  border-radius: 12px;
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
}

.cv-preview h1 {
  margin-bottom: 5px;
  color: #2c3e50;
}

.cv-preview h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #6c5ce7;
}

.cv-preview p, .cv-preview li {
  margin: 5px 0;
}
















/* Communities Page */
.communities {
  padding: 60px 20px;
  text-align: center;
}

.communities h2 {
  font-size: 2rem;
  color: #6c5ce7;
  margin-bottom: 10px;
}

.communities .subtitle {
  font-size: 1rem;
  color: #636e72;
  margin-bottom: 30px;
}

.community-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  padding: 20px;
}

.community-card {
  background: linear-gradient(135deg, #6c5ce7, #0984e3);
  color: white;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.community-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.25);
}

.community-card h3 {
  margin-bottom: 10px;
  font-size: 1.4rem;
}

.community-card p {
  font-size: 0.95rem;
  margin-bottom: 20px;
}

.join-btn {
  padding: 10px 20px;
  background: #fff;
  color: #2d3436;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.2s ease;
}

.join-btn:hover {
  background: #dfe6e9;
  transform: scale(1.05);
}

.joined {
  background: #00b894 !important;
  color: white !important;
  cursor: default;
}












.leaderboard-page {
  padding: 30px;
  max-width: 900px;
  margin: auto;
  color: #dcd6f7;
}

.leaderboard-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.leaderboard-card {
  background: rgba(30,30,60,0.8);
  padding: 20px;
  border-radius: 12px;
  transition: transform 0.2s ease, background 0.3s ease;
}

.leaderboard-card:hover {
  transform: translateY(-5px);
  background: rgba(100,80,200,0.9);
}

.leaderboard-card h3 {
  margin: 0 0 10px 0;
}

.leaderboard-card p {
  margin: 5px 0;
}

