<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample Tests | EduPlatform</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">Edu<span>Mate</span></div>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="#">Logout</a>
    </nav>
  </header>

  <div class="tests-page">
    <h1>Sample Test Papers</h1>
    <div id="testsContainer" class="tests-container">
      <!-- Test cards will load here -->
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
