<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Crop & Soil Management System</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans">

  <div class="relative h-screen bg-fixed bg-center bg-cover" style="background-image: url('logo.png');">
    <div class="absolute inset-0 bg-black bg-opacity-60"></div>

    <div class="relative z-10 flex flex-col items-center justify-center h-full text-center px-6">
      <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">🌾 About Our Project</h1>
      <p class="text-lg md:text-xl text-gray-200 max-w-3xl leading-relaxed">
        The <span class="font-semibold text-green-300">Crop & Soil Management System</span> is designed to help farmers make 
        smart decisions about crop selection, soil management, and sustainable farming practices.  
        Our aim is to provide <span class="text-green-400">accurate recommendations</span> based on soil type, season, water 
        availability, and region – ensuring better productivity and income for farmers.  
      </p>

      <div class="mt-8 bg-green-600 text-white px-6 py-3 rounded-lg shadow-lg hover:bg-green-700 cursor-pointer">
        <a href="main.html">⬅ Back to Home</a>
      </div>
    </div>
  </div>

  <section class="bg-white py-12 px-6 md:px-16">
    <h2 class="text-3xl font-bold text-green-700 text-center mb-8">🌱 Project Highlights</h2>
    <div class="grid md:grid-cols-3 gap-8 text-center">
      <div class="p-6 bg-green-50 rounded-xl shadow hover:shadow-lg transition">
        <h3 class="text-xl font-semibold mb-2">📊 Smart Crop Selection</h3>
        <p class="text-gray-600">Helps farmers choose the right crops based on soil, water, and climate conditions.</p>
      </div>
      <div class="p-6 bg-green-50 rounded-xl shadow hover:shadow-lg transition">
        <h3 class="text-xl font-semibold mb-2">🌍 Sustainable Farming</h3>
        <p class="text-gray-600">Encourages eco-friendly farming practices for long-term soil fertility and yield.</p>
      </div>
      <div class="p-6 bg-green-50 rounded-xl shadow hover:shadow-lg transition">
        <h3 class="text-xl font-semibold mb-2">💡 Farmer-Friendly</h3>
        <p class="text-gray-600">Easy-to-use interface designed to empower farmers with technology.</p>
      </div>
    </div>
  </section>

  <footer class="bg-green-700 text-white text-center p-4">
    <p>© 2025 AgriSmart | Helping Farmers Grow Smarter 🌱</p>
  </footer>

</body>
</html>
