<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Farmer Help Center</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f7ec;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4caf50;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 30px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            color: #4caf50;
            margin-bottom: 20px;
        }

        .contact-info {
            font-size: 18px;
            line-height: 1.6;
        }

        .contact-info strong {
            color: #333;
        }

        .back-home {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 18px;
            background-color: #4caf50;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .back-home:hover {
            background-color: #388e3c;
        }

        footer {
            background-color: #4caf50;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 40px;
        }

        @media (max-width: 600px) {
            .container {
                margin: 15px;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>SoilTechSolutions</h1>
        <p>Contact us if you need any support or guidance</p>
    </header>

    <div class="container">
        <h2>Contact Us</h2>
        <div class="contact-info">
            <p><strong>📞 Phone:</strong> <a href="tel:9920083352">9920083352</a></p>
            <p><strong>📍 Location:</strong> Codehexer1 Headquarters,<br>
            Miltary Road, Andheri East,<br>
            Maharashtra, India</p>
            <p><strong>🧑‍🌾 Note for Farmers:</strong><br>
                If you're a farmer and need help with farming advice, government schemes, or support, feel free to contact us anytime. We're here to support you.
            </p>
        </div>

        <a href="main.html" class="back-home">⬅ Back to Home</a>
    </div>

    <footer>
        &copy; 2025 Farmer Help Center. All rights reserved.
    </footer>

</body>
</html>
