<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Plant Disease Identifier (India Crops)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e2f5e9;
      color: #1b5e20;
      margin: 0;
      padding: 20px;
    }
    h1, h2 {
      color: #2e7d32;
    }
    .container {
      max-width: 900px;
      margin: auto;
      background-color: #f1f8f1;
      border: 2px solid #81c784;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
    }
    label {
      display: block;
      margin-top: 12px;
    }
    select, input[type="checkbox"] {
      margin-top: 6px;
      padding: 6px;
      font-size: 1em;
    }
    .symptoms-list {
      margin-top: 10px;
    }
    .symptoms-list label {
      display: inline-block;
      margin-right: 15px;
    }
    button {
      margin-top: 25px;
      padding: 10px 25px;
      background-color: #4caf50;
      border: none;
      border-radius: 4px;
      color: white;
      font-size: 1.1em;
      cursor: pointer;
    }
    button:hover {
      background-color: #388e3c;
    }
    .result {
      margin-top: 30px;
      padding: 18px;
      background-color: #c8e6c9;
      border: 1px solid #66bb6a;
      border-radius: 4px;
    }
    .hidden {
      display: none;
    }
    .home-btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #2e7d32;
      color: white;
      padding: 12px 20px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0px 3px 6px rgba(0,0,0,0.2);
    }
    .home-btn:hover {
      background-color: #1b5e20;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Plant Disease Identifier</h1>
    <div>
      <label for="crop">Select Crop:</label>
      <select id="crop">
        <option value="">-- choose crop --</option>
        <option value="rice">Rice</option>
        <option value="wheat">Wheat</option>
        <option value="potato">Potato</option>
        <option value="maize">Maize</option>
        <option value="sugarcane">Sugarcane</option>
        <option value="cotton">Cotton</option>
        <option value="soybean">Soybean</option>
        <option value="groundnut">Groundnut</option>
        <option value="chickpea">Chickpea</option>
        <option value="pigeonpea">Pigeonpea</option>
        <option value="tomato">Tomato</option>
        <option value="onion">Onion</option>
        <option value="banana">Banana</option>
        <option value="mango">Mango</option>
        <option value="grape">Grape</option>
        <option value="brinjal">Brinjal</option>
        <option value="okra">Okra</option>
        <option value="sorghum">Sorghum</option>
        <option value="pearlmillet">Pearl Millet</option>
      </select>
    </div>
    <div>
      <label>Symptoms :</label>
      <div class="symptoms-list">
        <label><input type="checkbox" value="yellow_leaf"> Yellow leaf</label>
        <label><input type="checkbox" value="spots"> Spots</label>
        <label><input type="checkbox" value="powdery_growth"> Powdery growth</label>
        <label><input type="checkbox" value="wilting"> Wilting</label>
        <label><input type="checkbox" value="stem_rot"> Stem rot</label>
        <label><input type="checkbox" value="fruit_rot"> Fruit rot</label>
        <label><input type="checkbox" value="leaf_spots_concentric"> Concentric leaf spots</label>
        <label><input type="checkbox" value="pustules"> Pustules (rust / pustule type spots)</label>
        <label><input type="checkbox" value="necrotic_lesions"> Necrotic lesions</label>
        <label><input type="checkbox" value="leaf_curl"> Leaf Curl / Twisting</label>
        <label><input type="checkbox" value="black_whip"> Black whip structure</label>
      </div>
    </div>
    <div>
      <label for="part">Which part affected?</label>
      <select id="part">
        <option value="">-- choose part --</option>
        <option value="leaf">Leaf</option>
        <option value="stem">Stem</option>
        <option value="root">Root</option>
        <option value="fruit">Fruit</option>
        <option value="panicle">Panicle / Flowering part</option>
        <option value="neck">Neck / Node</option>
      </select>
    </div>
    <div>
      <label for="stage">Stage of crop:</label>
      <select id="stage">
        <option value="">-- choose stage --</option>
        <option value="seedling">Seedling</option>
        <option value="tillering">Tillering</option>
        <option value="growth">Growth / Vegetative</option>
        <option value="flowering">Flowering / Panicle formation</option>
        <option value="harvest">Harvest</option>
      </select>
    </div>
    <button id="identifyBtn">Identify Disease</button>

    <div id="output" class="result hidden"></div>
  </div>

  <a href="main.html" class="home-btn">⬅ Back to Home</a>

  <script>
    const diseasesDatabase = {
      rice: [
        {
          name: "Rice Blast",
          symptoms: ["spots", "necrotic_lesions"],
          parts: ["leaf", "neck", "panicle", "stem"],
          stages: ["seedling", "tillering", "flowering"],
          description: "Spindle-shaped lesions with grey centres and brown margins.",
          solution: "Resistant varieties; avoid excess nitrogen; fungicides if needed."
        },
        {
          name: "Bacterial Leaf Blight",
          symptoms: ["yellow_leaf", "necrotic_lesions"],
          parts: ["leaf"],
          stages: ["tillering", "flowering"],
          description: "Leaves show yellow water-soaked streaks.",
          solution: "Resistant varieties; copper sprays."
        }
      ]
    };

    document.getElementById('identifyBtn').addEventListener('click', function() {
      const crop = document.getElementById('crop').value;
      const part = document.getElementById('part').value;
      const stage = document.getElementById('stage').value;
      const symptomEls = document.querySelectorAll('.symptoms-list input[type="checkbox"]');
      const selectedSymptoms = Array.from(symptomEls)
        .filter(cb => cb.checked)
        .map(cb => cb.value);

      const outputDiv = document.getElementById('output');
      outputDiv.innerHTML = '';
      outputDiv.classList.add('hidden');

      if (!crop) {
        outputDiv.innerHTML = "Please select a crop.";
        outputDiv.classList.remove('hidden');
        return;
      }
      if (selectedSymptoms.length === 0) {
        outputDiv.innerHTML = "Please select at least one symptom.";
        outputDiv.classList.remove('hidden');
        return;
      }
      if (!part) {
        outputDiv.innerHTML = "Please select which part of the plant is affected.";
        outputDiv.classList.remove('hidden');
        return;
      }
      if (!stage) {
        outputDiv.innerHTML = "Please select the crop stage.";
        outputDiv.classList.remove('hidden');
        return;
      }

      const db = diseasesDatabase[crop] || [];
      const possible = db.filter(disease => {
        const symptomMatch = selectedSymptoms.every(sym => disease.symptoms.includes(sym));
        const partMatch = disease.parts.includes(part);
        const stageMatch = disease.stages.includes(stage);
        return symptomMatch && partMatch && stageMatch;
      });

      if (possible.length === 0) {
        outputDiv.innerHTML = "No matching disease found with the given criteria. Try adjusting selections.";
        outputDiv.classList.remove('hidden');
      } else {
        possible.forEach(disease => {
          const div = document.createElement('div');
          div.innerHTML = `<h2>${disease.name}</h2>
            <p><strong>Description:</strong> ${disease.description}</p>
            <p><strong>Solution / Management:</strong> ${disease.solution}</p>`;
          outputDiv.appendChild(div);
        });
        outputDiv.classList.remove('hidden');
      }
    });
  </script>
</body>
</html>
