<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Crop Information Selector</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #e8f5e9;
    color: #1b5e20;
    margin: 0; padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  h1 {
    margin-bottom: 20px;
    font-weight: 700;
  }

  select {
    font-size: 1.1rem;
    padding: 10px 15px;
    border-radius: 6px;
    border: 2px solid #388e3c;
    background-color: #a5d6a7;
    color: #1b5e20;
    width: 300px;
    max-width: 90vw;
    margin-bottom: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  select:hover, select:focus {
    background-color: #81c784;
    outline: none;
  }

  .info {
    background: #c8e6c9;
    border-radius: 10px;
    padding: 20px;
    width: 600px;
    max-width: 90vw;
    box-shadow: 0 4px 8px rgba(27, 94, 32, 0.2);
  }

  .info h2 {
    margin-top: 0;
    border-bottom: 2px solid #388e3c;
    padding-bottom: 6px;
  }

  .info p {
    margin: 8px 0;
    line-height: 1.5;
  }

  .label {
    font-weight: 600;
  }

  @media (max-width: 650px) {
    .info {
      width: 100%;
      padding: 15px;
    }
    select {
      width: 100%;
    }
  }

  .back-home {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #388e3c;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    transition: background 0.3s ease;
  }
  .back-home:hover {
    background: #2e7d32;
  }
</style>
</head>
<body>
  <h1>Select a Crop to See Its Information</h1>
  <select id="cropSelect">
    <option value="" disabled selected>-- Select Crop --</option>
  </select>
  <div id="cropInfo" class="info" style="display:none;">
    <h2 id="cropName"></h2>
    <p><span class="label">Fertilizer:</span> <span id="fertilizer"></span></p>
    <p><span class="label">pH level:</span> <span id="ph"></span></p>
    <p><span class="label">Soil:</span> <span id="soil"></span></p>
    <p><span class="label">Water:</span> <span id="water"></span></p>
  </div>

  <a href="main.html" class="back-home">⬅ Back to Home</a>

<script>
  const cropData = {
    "Tomato": {
      fertilizer: "Balanced NPK fertilizer encourages root strength, optimizes fruit size, and supports continuous yield with required nutrients.",
      ph: "6.0–6.8",
      soil: "Loamy, well-drained soil with added compost ensures aeration, retains moisture, and supports healthy plant growth.",
      water: "Moderate monthly watering maintains soil moisture, discourages stress, prevents waterlogging, and supports healthy crop growth."
    },
    "Potato": {
      fertilizer: "High potassium fertilizer enhances the growth of tubers, their size, disease resistance, and market quality yield.",
      ph: "5.0–6.5",
      soil: "Sandy loam soil with an effective drainage system facilitates the growth of tubers, and it prevents the tubers from rotting and improving underground.",
      water: "Light irrigation is required frequently, especially when the tubers are growing, to maintain soil moisture and prevent waterlogging."
    }
  };

  const select = document.getElementById('cropSelect');
  const cropInfoDiv = document.getElementById('cropInfo');
  const cropNameEl = document.getElementById('cropName');
  const fertilizerEl = document.getElementById('fertilizer');
  const phEl = document.getElementById('ph');
  const soilEl = document.getElementById('soil');
  const waterEl = document.getElementById('water');

  Object.keys(cropData).forEach(crop => {
    const option = document.createElement('option');
    option.value = crop;
    option.textContent = crop;
    select.appendChild(option);
  });

  select.addEventListener('change', () => {
    const selected = select.value;
    if (selected && cropData[selected]) {
      const data = cropData[selected];
      cropNameEl.textContent = selected;
      fertilizerEl.textContent = data.fertilizer;
      phEl.textContent = data.ph;
      soilEl.textContent = data.soil;
      waterEl.textContent = data.water;
      cropInfoDiv.style.display = 'block';
    } else {
      cropInfoDiv.style.display = 'none';
    }
  });
</script>
</body>
</html>

