<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SoilTechSolutions - Home</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { 
      background: url('farm.jpg') no-repeat center center;
      background-size: cover;     
      background-attachment: fixed; 
    }
    #main{
      background-image: url(https://blog.savills.com/_images/british-farmland(4).jpg);
      background-size: cover;
    }
  </style>
</head>
<body class="font-sans" id="main">
   
  <header class="bg-white bg-opacity-90 shadow-md fixed w-full top-0 left-0 z-50">
    <div class="max-w-7xl mx-auto px-6 py-3 flex items-center justify-between">
      <div class="flex items-center space-x-2">
        <img src="logo.png" alt="SoilTechSolutions Logo" class="w-8 h-8">
        <span class="text-green-600 text-2xl font-bold">SoilTechSolutions</span>
      </div>
      <nav class="hidden md:flex space-x-6 text-gray-700 font-medium items-center">
        <a href="#" class="hover:text-green-600">Home</a>
        <a href="about.html" class="hover:text-green-600">About</a>
        <a href="select.html" class="hover:text-green-600">Crop Selection</a>
        <a href="soil.html" class="hover:text-green-600">Soil Management</a>
        <a href="d.html" class="hover:text-green-600">Disease Identification</a>
        <a href="knowledge.html" class="hover:text-green-600">crops details</a>
        <a href="cont.html" class="hover:text-green-600">Contact</a>
        <a href="register.html" class="ml-4 bg-green-500 text-white px-4 py-2 rounded-lg shadow hover:bg-green-600 font-semibold">
          Register
        </a>
      </nav>
    </div>
  </header>

  <section class="h-screen flex flex-col items-center justify-center text-center px-6 pt-20">
    <h1 class="text-4xl md:text-6xl font-extrabold text-white mb-6 drop-shadow-lg">
      Plants & Soil Management Model
    </h1>

    <div class="mb-6">
      <img src="logo.png" alt="SoilTechSolutions Logo" class="mx-auto w-24 h-24">
    </div>
     
    <p class="text-lg md:text-xl text-white mb-10 drop-shadow-md">
      <b>Advanced Crop & Soil Management System for Better Agricultural Productivity</b>
    </p>
    
    <div class="flex flex-wrap gap-4 justify-center mb-10">
      <a href="select.html" class="bg-white bg-opacity-80 text-green-700 font-semibold px-6 py-3 rounded-lg shadow hover:bg-green-100 flex items-center space-x-2">
        🌱 <span>Crop Selection</span>
      </a>
      <a href="soil.html" class="bg-white bg-opacity-80 text-blue-700 font-semibold px-6 py-3 rounded-lg shadow hover:bg-blue-100 flex items-center space-x-2">
        🌍 <span>Soil Management</span>
      </a>
      <a href="soil.html" class="bg-white bg-opacity-80 text-purple-700 font-semibold px-6 py-3 rounded-lg shadow hover:bg-purple-100 flex items-center space-x-2">
        🔍 <span>Disease Identification</span>
      </a>
    </div>
  </section>
</body>
</html>
