<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SoilTechSolutions - Registration</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background: url('https://img.freepik.com/free-photo/field-countryside-farm-landscape_1112-1341.jpg') no-repeat center center fixed; 
      background-size: cover;
    }
  </style>
  <script>
    function showRegistrationAlert() {
      alert("You have registered successfully!");
    }
  </script>
</head>
<body class="font-sans">

<header class="bg-white bg-opacity-90 shadow-md fixed w-full top-0 left-0 z-50">
  <div class="max-w-7xl mx-auto px-6 py-3 flex items-center justify-between">
    <div class="flex items-center space-x-2">
      <img src="logo.png" alt="SoilTechSolutions Logo" class="w-8 h-8">
      <span class="text-green-600 text-2xl font-bold">SoilTechSolutions</span>
    </div>
  </div>
</header>

<section class="min-h-screen flex flex-col items-center justify-start px-4 pt-28 pb-10">
  <div class="bg-white bg-opacity-95 p-8 rounded-2xl shadow-xl w-full max-w-md relative">
    <h2 class="text-3xl font-bold text-center text-green-600 mb-6">Register</h2>

    <form action="#" method="POST" class="space-y-5" onsubmit="showRegistrationAlert()">
      <div>
        <label class="block text-gray-700 font-medium">Full Name</label>
        <input type="text" name="name" required 
               class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-green-400 outline-none">
      </div>

      <div>
        <label class="block text-gray-700 font-medium">Email</label>
        <input type="email" name="email" required 
               class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-green-400 outline-none">
      </div>

      <div>
        <label class="block text-gray-700 font-medium">Password</label>
        <input type="password" name="password" required 
               class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-green-400 outline-none">
      </div>

      <div>
        <label class="block text-gray-700 font-medium">Confirm Password</label>
        <input type="password" name="confirm-password" required 
               class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-green-400 outline-none">
      </div>

      <button type="submit" 
              class="w-full bg-green-500 text-white py-2 rounded-lg font-semibold hover:bg-green-600 shadow">
        Register
      </button>
    </form>

    <div class="mt-6 text-center">
      <a href="main.html" class="inline-block bg-gray-700 text-white px-6 py-2 rounded-lg shadow hover:bg-green-600">
        ⬅ Back to Home
      </a>
    </div>
  </div>
</section>

</body>
</html>
