<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Crop Advisor</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f9f4;
      margin: 0;
      padding: 20px;
      color: #1a3d1a;
    }
    h1 {
      text-align: center;
      color: #2e7d32;
    }
    .card {
      background: #fff;
      border-radius: 10px;
      padding: 20px;
      max-width: 800px;
      margin: 20px auto;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    label {
      font-weight: bold;
      display: block;
      margin: 10px 0 5px;
    }
    select, input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    button {
      background: #2e7d32;
      color: #fff;
      border: none;
      padding: 10px 15px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }
    button:hover {
      background: #256628;
    }
    .results {
      margin-top: 20px;
    }
    .crop {
      background: #f9fff9;
      border: 1px solid #dceedd;
      padding: 15px;
      margin-bottom: 12px;
      border-radius: 8px;
    }
    .crop h3 {
      margin: 0 0 8px;
      color: #0b5c24;
    }
    .small {
      font-size: 14px;
      color: #333;
    }
    .back-home {
      display: block;
      text-align: center;
      margin-top: 25px;
    }
    .back-home a {
      background: #444;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
    }
    .back-home a:hover {
      background: #600;
    }
  </style>
</head>
<body>
  <h1>Crop Selection Helper</h1>

  <div class="card">
    <label for="climate">Climate</label>
    <select id="climate">
      <option value="tropical">Tropical (Hot & Humid)</option>
      <option value="hot-dry">Hot & Dry</option>
      <option value="semi-arid">Semi-arid</option>
      <option value="temperate">Temperate (Mild)</option>
      <option value="cold">Cold / Hilly</option>
    </select>

    <label for="soil">Soil Type</label>
    <select id="soil">
      <option value="alluvial">Alluvial</option>
      <option value="black">Black</option>
      <option value="red">Red</option>
      <option value="sandy">Sandy</option>
      <option value="laterite">Laterite</option>
      <option value="clay">Clay</option>
    </select>

    <label for="water">Water Availability</label>
    <select id="water">
      <option value="heavy">Heavy</option>
      <option value="moderate">Moderate</option>
      <option value="low">Low</option>
    </select>

    <button onclick="recommend()">Suggest Crops</button>

    <div id="results" class="results"></div>

    <div class="back-home">
      <a href="main.html">⬅ Back to Home</a>
    </div>
  </div>

  <script>
    const crops = {
      rice: {
        info: "Staple cereal grown in flooded/irrigated fields.",
        demand: "Very high demand across India.",
        fertilizers: "NPK fertilizers, urea, DAP, potash.",
        seedCost: "₹40–120/kg (certified seed).",
        profit: "₹20,000–60,000 per acre."
      },
      wheat: {
        info: "Rabi cereal; prefers cooler climate.",
        demand: "High and steady demand.",
        fertilizers: "Urea, DAP, potash, micronutrients.",
        seedCost: "₹25–40/kg.",
        profit: "₹15,000–45,000 per acre."
      },
      maize: {
        info: "Versatile cereal for food, feed, and industry.",
        demand: "Growing demand for poultry feed & industry.",
        fertilizers: "High nitrogen requirement; NPK blends.",
        seedCost: "₹1000–2200/kg (hybrid).",
        profit: "₹12,000–50,000 per acre."
      },
      groundnut: {
        info: "Oilseed crop; prefers sandy loam soil.",
        demand: "Good demand for oil and snacks.",
        fertilizers: "Phosphorus, gypsum, inoculation.",
        seedCost: "₹60/kg.",
        profit: "₹10,000–40,000 per acre."
      },
      soybean: {
        info: "Oilseed and protein-rich crop.",
        demand: "Strong demand in oil and poultry feed.",
        fertilizers: "Phosphorus, sulphur, Rhizobium culture.",
        seedCost: "₹80–120/kg.",
        profit: "₹8,000–35,000 per acre."
      },
      mustard: {
        info: "Rabi oilseed crop; cool climate preferred.",
        demand: "Good demand for oil production.",
        fertilizers: "NPK and sulphur fertilizers.",
        seedCost: "₹60/kg.",
        profit: "₹10,000–30,000 per acre."
      },
      cotton: {
        info: "Fiber crop; thrives in black soil.",
        demand: "High demand in textile industry.",
        fertilizers: "NPK + micronutrients.",
        seedCost: "₹700–900 per packet (Bt cotton).",
        profit: "₹5,000–40,000 per acre."
      },
      millet: {
        info: "Drought-tolerant cereal (bajra, ragi, etc.).",
        demand: "Rising demand as health food.",
        fertilizers: "Moderate NPK.",
        seedCost: "₹40–70/kg.",
        profit: "₹6,000–25,000 per acre."
      },
      potato: {
        info: "High-value tuber crop.",
        demand: "Very high demand in food industry.",
        fertilizers: "High N and K fertilizers.",
        seedCost: "₹20–25/kg (seed tuber).",
        profit: "₹25,000–80,000 per acre."
      }
    };

    function recommend() {
      const climate = document.getElementById("climate").value;
      const soil = document.getElementById("soil").value;
      const water = document.getElementById("water").value;
      const results = document.getElementById("results");
      results.innerHTML = "";
      let suggestions = [];
      if (climate === "tropical" && water === "heavy") {
        suggestions = ["rice"];
      } else if (climate === "temperate" && water === "moderate") {
        suggestions = ["wheat", "potato", "mustard"];
      } else if (climate === "semi-arid") {
        suggestions = ["cotton", "maize", "groundnut", "millet"];
      } else if (climate === "hot-dry" && water === "low") {
        suggestions = ["millet", "groundnut", "mustard"];
      } else if (climate === "cold") {
        suggestions = ["potato", "wheat"];
      } else {
        suggestions = ["maize", "groundnut", "soybean"];
      }
      suggestions.forEach(crop => {
        if (crops[crop]) {
          const c = crops[crop];
          results.innerHTML += `
            <div class="crop">
              <h3>${crop.charAt(0).toUpperCase() + crop.slice(1)}</h3>
              <div class="small"><b>Info:</b> ${c.info}</div>
              <div class="small"><b>Market Demand:</b> ${c.demand}</div>
              <div class="small"><b>Fertilizers:</b> ${c.fertilizers}</div>
              <div class="small"><b>Seed Cost:</b> ${c.seedCost}</div>
              <div class="small"><b>Profit:</b> ${c.profit}</div>
            </div>
          `;
        }
      });
    }
  </script>
</body>
</html>
