<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Soil Management Help</title>
  <style>
    /* === Page Background === */
    body {
      font-family: Arial, sans-serif;
      background-image: url("soil.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
      padding: 20px;
    }

    /* === Form Container === */
    .container {
      background: rgba(255, 255, 255, 0.9);
      max-width: 500px;
      width: 100%;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      padding: 25px 30px;
    }

    h1 {
      text-align: center;
      color: #2f7a2f;
      margin-bottom: 25px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: #333;
    }

    select, textarea {
      width: 100%;
      padding: 10px;
      border: 1.8px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
      resize: vertical;
      margin-bottom: 20px;
    }

    .checkbox-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }

    .checkbox-group label {
      font-weight: normal;
      margin-bottom: 8px;
    }

    button {
      width: 100%;
      background-color: #2f7a2f;
      color: white;
      border: none;
      padding: 12px;
      font-size: 1.1rem;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #256622;
    }

    .result {
      margin-top: 25px;
      padding: 15px;
      background: #e6f2e6;
      border-left: 5px solid #2f7a2f;
      border-radius: 4px;
      font-size: 1rem;
      color: #2f4d2f;
      white-space: pre-line;
    }

    .back-home {
      display: block;
      text-align: center;
      margin-top: 20px;
      background-color: #2f7a2f;
      color: white;
      padding: 12px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 1.1rem;
      transition: background-color 0.3s ease;
    }

    .back-home:hover {
      background-color: #256622;
    }

    @media(max-width: 500px) {
      .container { padding: 20px; }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Soil Management</h1>
    <form id="soilForm">
      <label for="soilType">Choose your soil type:</label>
      <select id="soilType" required>
        <option value="" disabled selected>-- Select soil type --</option>
        <option value="sandy">Soft sand soil</option>
        <option value="clayey">Sticky clay soil</option>
        <option value="loamy">Balanced farm soil</option>
        <option value="silty">Smooth silty soil</option>
        <option value="peaty">Wet black soil</option>
        <option value="chalky">White/rocky soil</option>
      </select>

      <label>Select the problems you face:</label>
      <div class="checkbox-group">
        <label><input type="checkbox" name="issues" value="erosion"> Soil is washing away (Erosion)</label>
        <label><input type="checkbox" name="issues" value="low fertility"> Poor crop growth (Low fertility)</label>
        <label><input type="checkbox" name="issues" value="waterlogging"> Too much water stays (Waterlogging)</label>
        <label><input type="checkbox" name="issues" value="compaction"> Soil is hard (Compaction)</label>
        <label><input type="checkbox" name="issues" value="acidity"> Soil is too acidic</label>
        <label><input type="checkbox" name="issues" value="alkalinity"> Soil is too alkaline</label>
        <label><input type="checkbox" name="issues" value="salinity"> Salt in soil (Salinity)</label>
      </div>

      <button type="submit">Get Suggestions</button>
    </form>

    <div class="result" id="result" style="display:none;"></div>

    <!-- ✅ Back to Home Button -->
    <a href="main.html" class="back-home">⬅ Back to Home</a>
  </div>

  <script>
    const soilForm = document.getElementById('soilForm');
    const resultDiv = document.getElementById('result');

    const suggestions = {
      sandy: {
        general: "This soft sand soil dries quickly and may not hold nutrients well.",
        erosion: "Use mulch or plant grass to stop soil from washing away.",
        'low fertility': "Mix compost or cow dung to improve soil strength.",
        waterlogging: "This soil drains fast, but don’t overwater.",
        compaction: "Usually soft, but adding compost helps keep it loose.",
        acidity: "If soil is acidic, add lime.",
        alkalinity: "Not usually alkaline, but test to be sure.",
        salinity: "Use clean water and avoid salty fertilizers."
      },
      clayey: {
        general: "Sticky clay soil holds water but becomes hard when dry.",
        erosion: "Avoid too much digging and plant cover crops.",
        'low fertility': "Add compost and gypsum to soften and enrich soil.",
        waterlogging: "Raise planting beds or dig drains to remove extra water.",
        compaction: "Don't work the soil when wet; add compost.",
        acidity: "Add lime if soil is too acidic.",
        alkalinity: "Check pH before adding anything.",
        salinity: "Keep soil drained to avoid salt build-up."
      },
      loamy: {
        general: "This is good farm soil — holds water and nutrients well.",
        erosion: "Plant along the slope and use mulch.",
        'low fertility': "Add compost and rotate crops.",
        waterlogging: "Ensure water drains well in rainy season.",
        compaction: "Plant cover crops to keep soil soft.",
        acidity: "Add lime if soil is sour.",
        alkalinity: "Add compost or sulfur if soil is too alkaline.",
        salinity: "Check water source, avoid salt-heavy inputs."
      },
      silty: {
        general: "Smooth silty soil is rich but can easily wash away.",
        erosion: "Use mulching and plant trees or grass barriers.",
        'low fertility': "Add compost often to refresh soil.",
        waterlogging: "Make raised beds to improve drainage.",
        compaction: "Add organic matter to keep soil soft.",
        acidity: "Add lime to reduce acidity.",
        alkalinity: "Add compost to balance pH.",
        salinity: "Use clean water, and good drainage to remove salts."
      },
      peaty: {
        general: "Wet black soil holds water and organic matter but may be too acidic.",
        erosion: "Keep soil moist; avoid drying too much.",
        'low fertility': "Add lime and manure to enrich soil.",
        waterlogging: "Control water with proper drains.",
        compaction: "Keep soil moist and loose by adding compost.",
        acidity: "Use lime to balance acidity.",
        alkalinity: "Peaty soil is not usually alkaline.",
        salinity: "Avoid salty water or fertilizers."
      },
      chalky: {
        general: "White/rocky soil is dry and often low in nutrients.",
        erosion: "Use mulch and grow cover plants.",
        'low fertility': "Add compost and fertilizers to help crops.",
        waterlogging: "Usually well-drained, but monitor irrigation.",
        compaction: "Add organic matter regularly.",
        acidity: "Usually not acidic.",
        alkalinity: "Add sulfur or compost to reduce alkalinity.",
        salinity: "Watch water quality and keep soil well-drained."
      }
    };

    soilForm.addEventListener('submit', function(event) {
      event.preventDefault();
      const soilType = document.getElementById('soilType').value;
      const checkboxes = document.querySelectorAll('input[name="issues"]:checked');
      const selectedIssues = Array.from(checkboxes).map(cb => cb.value);

      if (!soilType) {
        alert('Please select your soil type.');
        return;
      }
      if (selectedIssues.length === 0) {
        alert('Please select at least one soil problem.');
        return;
      }

      const soilSug = suggestions[soilType];
      let advice = `General advice for your soil:\n${soilSug.general}\n\n`;

      selectedIssues.forEach(issue => {
        if (soilSug[issue]) {
          advice += `Problem: ${issue.charAt(0).toUpperCase() + issue.slice(1)}\n${soilSug[issue]}\n\n`;
        }
      });

      resultDiv.style.display = 'block';
      resultDiv.textContent = advice;
      resultDiv.scrollIntoView({ behavior: 'smooth' });
    });
  </script>
</body>
</html>
